<!--
  @File Name          : StudentForm_LRF.cmp
  @Description        : 
  @Author             : bishwambhar.sen@sen-force.com
  @Group              : 
  @Last Modified By   : bishwambhar.sen@sen-force.com
  @Last Modified On   : 6/25/2020, 9:30:23 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    6/25/2020   bishwambhar.sen@sen-force.com     Initial Version
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName">
    <aura:attribute name="fields" type="List" default="Name,Age__c,Department__c" />
    <lightning:card title="Student details" iconName="standard:account">
        <lightning:recordForm aura:id="studentForm" objectApiName="{!v.sObjectName}" recordId="{!v.recordId}" fields="{!v.fields}" mode="view" />
    </lightning:card>
</aura:component>